`+say` **Say something trough the bot!** __Usage__: *+say <message>*
`+8ball` **Ask the bot something** __Usage__: *+8ball <question>*
`+gif` **Searchs gif on giphy** __Usage__: *+gif <word>*
`+vote` **Make vote about something** __Usage__: *+vote <something>*
`+mock` **Mocks some text** __Usage__: *+mock <text>*
`+rate` **Rate someone** __Usage__: *+rate <@user>*
`+cookie` **You want sum cookies** __Usage__: *+cookie [@user]*
`+hug` **Are ya sad and want a hug ;w;** __Usage__: *+hug [@user]*
`+fangs` **That's our boss** __Usage__: *+fangs*
`+cat` **I'll show ya some gud photos** __Usage__: *+cat*
`+translate` **I will translate better than google translate** __Usage__: *+translate <language>*
`+love` **oof** __Usage__: *+love <user>*
`+dog` **I'll show ya some cutie doggos** __Usage__: *+dog*
`+joke` **I'll give ya some jokes** __Usage__: *+joke*
`+morse` **Probably the morse code** __Usage__: *+morse*
`+gay` **Your mom gay** __Usage__: *+gay*
`+smoke` **MOM I'M SMOKIG** __Usage__: *+smoke*
`+rps` **Rock,paper,scissors!** __Usage__: *+rps <rock|paper|scissors>*
